references.bib (before)
% Encoding: UTF-8

@Book{test4,
  author    = {De Boor, Carl and De Boor, Carl and Math{\'e}maticien, Etats-Unis and De Boor, Carl and De Boor, Carl},
  publisher = {Springer-Verlag New York},
  title     = {A book with a URL},
  year      = {1978},
  volume    = {27},
  groups    = {[ADOWNEY2:]},
  url       = {www.google.com},
}

@Article{test1,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a DOI},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
}

@Article{test2,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a URL},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
  url       = {https://onlinelibrary.wiley.com/doi/full/10.1111/mice.12126},
}

@Article{test3,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a DOI and a URL},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
  url       = {https://onlinelibrary.wiley.com/doi/full/10.1111/mice.12126},
}

@Book{test5,
  author    = {Van Zandt, Tracy},
  publisher = {University of Massachusetts Lowell},
  title     = {Development of efficient reduced models for multi-body dynamics simulations of helicopter wing missile configurations},
  year      = {2006},
  url       = {https://search.proquest.com/docview/305321083?pq-origsite=gscholar\&fromopenview=true},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[ADOWNEY2:]\;2\;1\;\;\;\;;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[ADOWNEY2:]\;2\;1\;\;\;\;;
}

references.bib (after)
% Encoding: UTF-8

@Book{test6,
  author    = {De Boor, Carl and De Boor, Carl and Math{\'e}maticien, Etats-Unis and De Boor, Carl and De Boor, Carl},
  publisher = {Springer-Verlag New York},
  title     = {A book with a URL},
  year      = {1978},
  volume    = {27},
  groups    = {[ADOWNEY2:]},
  url       = {www.google.com},
}

@Article{test1,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a DOI},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
}

@Article{test2,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a URL},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
  url       = {https://onlinelibrary.wiley.com/doi/full/10.1111/mice.12126},
}

@Article{test3,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article with a DOI and a URL},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  doi       = {10.1111/mice.12126},
  publisher = {Wiley},
  url       = {https://onlinelibrary.wiley.com/doi/full/10.1111/mice.12126},
}

@Book{test5,
  author    = {Van Zandt, Tracy},
  publisher = {University of Massachusetts Lowell},
  title     = {Development of efficient reduced models for multi-body dynamics simulations of helicopter wing missile configurations},
  year      = {2006},
  url       = {https://search.proquest.com/docview/305321083?pq-origsite=gscholar\&fromopenview=true},
}

@Article{test4,
  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
  journal   = {Computer-Aided Civil and Infrastructure Engineering},
  title     = {An article},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {330--346},
  volume    = {30},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[ADOWNEY2:]\;2\;1\;\;\;\;;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[ADOWNEY2:]\;2\;1\;\;\;\;;
}

references.bib (diff)
@@ -1,6 +1,6 @@
 % Encoding: UTF-8
 
-@Book{test4,
+@Book{test6,
   author    = {De Boor, Carl and De Boor, Carl and Math{\'e}maticien, Etats-Unis and De Boor, Carl and De Boor, Carl},
   publisher = {Springer-Verlag New York},
   title     = {A book with a URL},
@@ -57,6 +57,18 @@
   title     = {Development of efficient reduced models for multi-body dynamics simulations of helicopter wing missile configurations},
   year      = {2006},
   url       = {https://search.proquest.com/docview/305321083?pq-origsite=gscholar\&fromopenview=true},
+}
+
+@Article{test4,
+  author    = {Ali Bolourchi and Sami F. Masri and Osama J. Aldraihem},
+  journal   = {Computer-Aided Civil and Infrastructure Engineering},
+  title     = {An article},
+  year      = {2015},
+  month     = {mar},
+  number    = {5},
+  pages     = {330--346},
+  volume    = {30},
+  publisher = {Wiley},
 }
 
 @Comment{jabref-meta: databaseType:bibtex;}
